##Server Properties
server.port = 8090

##Spring Datasource
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/polling_app?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=shiva
spring.datasource.password=shiva123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##Jwt Values
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#SSL certificate
server.ssl.enabled=true
server.ssl.key-store=classpath:polls-cert.p12
server.ssl.key-store-password:tructrecShiva123
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:polls-cert

